export const SENTENCIAS = {
0:"se modifico, ya existia pero, pero el parte diario esta cerrado",
1:"no se modifico, el personal esta en parte diario abierto",
2:'Almacenado en cache colección personal',
3:'Descargando Colección Personal',
4:"Descargando Colección Maestros",
5:"Almacenando en Cache Colección Maestros",
6:"Redireccionando...",
7:"!Uy el número de DNI ingresado aun no esta activo en el Pedregal",
8: ["Estas seguro que el nro","de DNI ingresado es correcto"],
9:"Por favor selecciona una hora de entrada",
10:"La asistencia de Personal se ha realizado correctamente",
11:"Personal ya sido tomado asistencia",
12:"consultando",
13:"si",
14:"Registrando Asistencia",
15:"Descargando Colección Labores",
16:"Guardando Colección Labores",
17:"Descargando Coleccion Labores Secundarias",
18:"Guardando Labores Secundarias",
19:"Lo sentimos, debe primero habilitar su ubicación real",
20:"Datos Incompletos para crear Parte Diario",
21:"La Activación de ubicación real, fue desactivada",
22:"Descargando Las Fases procesos",
23:"Guardando Las fases procesos",
24:"Descargando partes Diarios del dia",
25:" Descargando labores del parte diario ",
26:"Descargando Personal de labor",
27:"Descargando Parte_Diario_Personal",
28:"Descargando Elementos Peps",
}