export const CAMPO = {
  ID:'id',
  LABORID: "labor_id",
  TIPOPROYECTOID: "tipo_proyecto_id",
  CULTIVOID: "cultivo_id",
  COMPANIAID: "campania_id",
  FUNDOID: "fundo_id",
  FASEID: "fase_id",
  LOTEID: "lote_id",
  PROCESOID: "proceso_id",
  SEDEID: "sede_id",
  USUARIOCREACIONID: "usuario_creacion_id",
  PARTEDIARIOID: "parte_diario_id",
  PDLCPERSONALANTERIORID: "pdlc_personal_anterior_id",
  PERSONALID: "personal_id",

  CULTIVO: "cultivo",
  COMPANIA: "campania",
  LOTE: "lote",
  LABOR: "labor",
  FASE: "fase",
  PROCESO: "proceso",

  CREATEDONVERSIONAPP: "created_on_version_app",
  ESACTIVO: "esActivo",
  ESTACERRADO: "estaCerrado",
  ESTADESCARGADO: "estaDescargado",
  FECHA: "fecha",
  FECHACREACION: "fecha_creacion",
  FECHAREGISTRO: "fecha_registro",
  FECHAREGISTROASISTENCIA: "fecha_registro_asistencia",
  FECHACREACIONPARTEDIARIOFIRESTORE: "fecha_creacion_parte_diario_firestore",
  FUNDO: "fundo",
  NUMEROREPASO: "numero_repaso",
  POSICIONPARTEDIARIO: "posicion_parte_diario",
  POSICIONPARTEDIARIO: "posicion_parte_diario",
  TURNO: "turno",
  USUARIOCREACION: "usuario_creacion",
  NUMERO: "numero",
  NUMERODOCUMENTO: "numero_documento",
  ESEXTERNO: "esExterno",
  TIENECAMBIOLABOR: "tiene_cambio_labor",
  TIENERECESO: "tiene_receso",
  TIENESALIDA: "tiene_salida",
  ESPRINCIPAL: "esPrincipal",
  INICIO: "inicio",
  PERSONAL: "personal",
  EMAIL: "email",
  FECHACREACIONPERSONALFIRESTORE: "fecha_creacion_personal__firestore",
  ELEMENTOPEP: "elemento_pep",
  FECHAREGISTRORENDIMIENTO: "fecha_registro_rendimiento",
  FECHAREGISTRORENDIMIENTOFIRESTORE: "fecha_registro_rendimiento_firestore",
  FECHAELIMINACIONPERONAL: "fecha_eliminacion_personal",
  FECHAELIMINACIONPERSONALFIRESTORE: "fecha_eliminacion_personal_firestore",
  ESOMITIDO: "esOmitido",
  FECHAREGISTROOMITIDO: "fecha_registro_omitido",
  FECHAREGISTROOMITIDOFIRESTORE: "fecha_registro_omitido_firestore",
  PERSONALTOTAL: "personal_total",
  RENDIMIENTOTOTAL: "rendimiento_total",
  RENDIMIENTOTOTAL2: "rendimiento_total_2",
  PROMEDIORENDIMIENTO: "promedio_rendimiento",
  PROMEDIORENDIMIENTO2: "promedio_rendimiento_2",
  FECHAELIMINACION: "fecha_eliminacion",
  FECHAELIMINACIONPARTEDIARIOFIRESTORE: "fecha_eliminacion_parte_diario_firestore",
  FECHACIERRE: "fecha_cierre",
  FECHACIERREFIRESTORE: "fecha_cierre_firestore",
};
